# cas-spring

./: README.md  build.gradle  settings.gradle
spring-aware/spring-aware-applicationContextAware/: README.md
spring-aware/spring-aware-applicationContextAware/src/main/java/com/cas/: ApplicationContextAwareApplication.java
spring-aware/spring-aware-applicationContextAware/src/main/java/com/cas/config/: MyApplicationContextAware.java  MyConfiguration.java
spring-aware/spring-aware-applicationEventPublisherAware/: README.md
spring-aware/spring-aware-applicationEventPublisherAware/src/main/java/com/cas/: Main.java
spring-aware/spring-aware-applicationEventPublisherAware/src/main/java/com/cas/config/: MyApplicationEventPublisherAware.java  MyConfig.java
spring-aware/spring-aware-applicationEventPublisherAware/src/main/java/com/cas/event/: MyEvent.java  MyEventListener.java
spring-aware/spring-aware-applicationStartupAware/: build.gradle
spring-aware/spring-aware-applicationStartupAware/src/main/java/com/cas/: ApplicationStartupAwareApplication.java
spring-aware/spring-aware-applicationStartupAware/src/main/java/com/cas/config/: MyApplicationStartupAware.java  MyConfiguration.java
spring-aware/spring-aware-beanClassLoaderAware/src/main/java/com/cas/: BeanClassLoaderAwareApplication.java
spring-aware/spring-aware-beanClassLoaderAware/src/main/java/com/cas/config/: MyBeanClassLoaderAware.java  MyConfiguration.java
spring-aware/spring-aware-beanClassLoaderAware/src/main/java/com/cas/service/: UserService.java  UserServiceImpl.java
spring-aware/spring-aware-embeddedValueResolverAware/: build.gradle
spring-aware/spring-aware-embeddedValueResolverAware/src/main/java/com/cas/: EmbeddedValueResolverAwareApplication.java
spring-aware/spring-aware-embeddedValueResolverAware/src/main/java/com/cas/config/: MyConfiguration.java  MyEmbeddedValueResolverAware.java
spring-aware/spring-aware-resourceLoaderAware/src/main/java/com/cas/: ResourceLoaderAwareApplication.java
spring-aware/spring-aware-resourceLoaderAware/src/main/java/com/cas/config/: MyConfiguration.java  MyResourceLoaderAware.java
spring-test/src/main/java/com/cas/annotation/: ConfigTest.java  ImportTest.java
spring-test/src/main/java/com/cas/aop/: LogAspect.java
spring-test/src/main/java/com/cas/bean/: A.java  B.java
spring-test/src/main/java/com/cas/config/: LogBeanFactoryPostProcess.java  LogBeanPostProcess.java  OrderBeanFactoryPostProcess.java
spring-test/src/main/resources/: jdbc.properties
src/main/java/com/cas/: SpringApplication.java  XmlSpringApplication.java
src/main/java/com/cas/annotation/: ComponentTest.java  ImportTest.java  ServiceTest.java
src/main/java/com/cas/aop/: AfterLog.java  Host.java  Log.java  Rent.java
src/main/java/com/cas/bean/: A.java  Bule.java  Person.java  Red.java
src/main/java/com/cas/condition/: BigCondition.java
src/main/java/com/cas/config/: ComponentTest.java  ConfigTest.java  HelloConfiguration.java  LogBeanFactoryPostProcess.java  MainConfig.java  MainConfig2.java  MainConfigOfProfile.java  MyClassPathXmlApplicationContext.java  MyTypeFilter.java  ServiceTest.java
src/main/java/com/cas/controller/: BeanController.java
src/main/java/com/cas/factory/: ColorFactory.java
src/main/java/com/cas/registrar/: HelloImportBeanDefinitionRegistrar.java
src/main/java/com/cas/service/: HelloService.java  MessageService.java
src/main/java/com/cas/service/Impl/: MessageServiceImpl.java
src/main/java/com/cas/utils/: SpringUtil.java
src/main/resources/: application.xml
src/test/java/com/cas/config/: MainConfigTest.java
src/test/java/com/cas/test/: IOCTest.java
