rootProject.name = 'cas-spring'
include 'spring-aware'
include 'spring-annotation'
include 'spring-test'
include 'spring-aware:spring-aware-applicationEventPublisherAware'
findProject(':spring-aware:spring-aware-applicationEventPublisherAware')?.name = 'spring-aware-applicationEventPublisherAware'
include 'spring-aware:spring-aware-applicationStartupAware'
findProject(':spring-aware:spring-aware-applicationStartupAware')?.name = 'spring-aware-applicationStartupAware'
include 'spring-aware:spring-aware-beanClassLoaderAware'
findProject(':spring-aware:spring-aware-beanClassLoaderAware')?.name = 'spring-aware-beanClassLoaderAware'
include 'spring-aware:spring-aware-applicationContextAware'
findProject(':spring-aware:spring-aware-applicationContextAware')?.name = 'spring-aware-applicationContextAware'
include 'spring-aware:spring-aware-embeddedValueResolverAware'
findProject(':spring-aware:spring-aware-embeddedValueResolverAware')?.name = 'spring-aware-embeddedValueResolverAware'
include 'spring-aware:spring-aware-resourceLoaderAware'
findProject(':spring-aware:spring-aware-resourceLoaderAware')?.name = 'spring-aware-resourceLoaderAware'

